# ProjetoEscola_TesteTecnico

./: Escola.sln  README.md
Escola.API/: Escola.API.csproj  Program.cs  appsettings.json
Escola.API/Controllers/: EscolaridadeController.cs  UsuarioController.cs
Escola.API/Properties/: launchSettings.json
Escola.Domain/: Escola.Domain.csproj
Escola.Domain/Commands/EscolaridadeCommands/: EscolaridadeCreateCommand.cs  EscolaridadeUpdateCommand.cs
Escola.Domain/Commands/UsuarioCommands/: UsuarioCreateCommand.cs  UsuarioUpdateCommand.cs
Escola.Domain/Entities/: Escolaridade.cs  Usuario.cs
Escola.Domain/Handlers/EscolaridadeHandlers/: EscolaridadeCreateHandler.cs  EscolaridadeDeleteHandler.cs  EscolaridadeUpdateHandler.cs
Escola.Domain/Handlers/UsuarioHandlers/: UsuarioCreateHandler.cs  UsuarioDeleteHandler.cs  UsuarioUpdateHandler.cs
Escola.Domain/Queries/: BaseQueries.cs
Escola.Domain/RepositoryInterfaces/: IBaseRepository.cs  IEscolaridadeRepository.cs  IUsuarioRepository.cs
Escola.Domain/Resources/: EscolaResource.Designer.cs  EscolaResource.resx
Escola.Infra/: Escola.Infra.csproj
Escola.Infra/Configurations/: EscolaridadeConfiguration.cs  UsuarioConfiguration.cs
Escola.Infra/Contexts/: EscolaDbContext.cs
Escola.Infra/Repositories/: BaseRepository.cs  EscolaridadeRepository.cs  UsuarioRepository.cs
Escola.IoC/: DependencyInjection.cs  Escola.IoC.csproj
Escola.Shared/Commands/: GenericCommandResult.cs  GenericOutput.cs
Escola.Shared/Entities/: DateValidations.cs  EmailValidations.cs  EntityBase.cs  (+4 more)
Escola.Test/: Escola.Test.csproj
(+12 files in other folders)
