<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Escola.Domain\Escola.Domain.csproj" />
    <ProjectReference Include="..\Escola.Infra\Escola.Infra.csproj" />
    <ProjectReference Include="..\Escola.Shared\Escola.Shared.csproj" />
  </ItemGroup>

</Project>
